# build.properties
#

# Specify the login credentials for the desired Salesforce organization


#source 
Sandbox1.username = mujeeb.khan359@gmail.com
Sandbox1.password = Salesforce@359t2iXQnQRc46xNa2AgtgkpAlG

#DEV GIT FOLDER
# added extra vars for prmeterztion of inputs
#       <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
# retrieveTarget="codepkg" unpackaged="codepkg/package.xml"
##commenting to correct github local directory

Sandbox1.gitDirectory = ../jenkins
Sandbox1.unpackaged = retrieve/package_v6.xml
Sandbox1.retrieveTarget = mypkg6

gt.commitMessage = Sched GIT sync-added writer3 role

#target sf box 2
Sandbox2.username = khanmujeeb_ahmed@yahoo.co.in
Sandbox2.password = Salesforce@359dQJNY4Rb1NCPt1H14sQJRhfV
Sandbox2.retrieveTarget = mypkg6

#Prod target
Sandbox3.username = spaiker@sf.com
Sandbox3.password = Salesforce@359RrO3WDyNkCCtzsgWke4T4ipZn
Sandbox3.retrieveTarget = ../opensource/jenkins/mypkg6



##UAT GIT FOLDER
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com
sfSandbox.serverurl = https://login.salesforce.com
sf.maxPoll = 20

#  If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#


